{
    "name": "justraviga/dynamodb",
    "description": "JustRaviga DynamoDb access package",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Just Raviga",
            "email": "hello@classmanager.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "laravel/framework": "^10.0",
        "aws/aws-sdk-php": "^3.269"
    },
    "require-dev": {
        "pestphp/pest": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "phpunit/phpunit": "^10.0",
        "orchestra/testbench": "^8.5"
    },
    "autoload": {
        "psr-4": {
            "JustRaviga\\LaravelDynamodbExtreme\\" : "src/",
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel" : {
            "providers" : [
                "JustRaviga\\LaravelDynamodbExtreme\\DynamoDbServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
